# LWB-Authentication

./: .gitignore  LWS-Authentication.sln
.github/workflows/: main.yml
LWS-Authentication/: Dockerfile  LWS-Authentication.csproj  Program.cs  Startup.cs  appsettings.Development.json
LWS-Authentication/Configuration/: MongoConfiguration.cs
LWS-Authentication/Model/: AccessToken.cs  Account.cs
LWS-Authentication/Properties/: launchSettings.json
LWS-Authentication/Protos/: Authentication.proto
LWS-Authentication/Repository/: AccountRepository.cs  IAccountRepository.cs  MongoContext.cs
LWS-Authentication/Services/: AuthenticationService.cs
LWS-AuthenticationTest/: LWS-AuthenticationTest.csproj  docker-compose.yml  integration_test.json
LWS-AuthenticationTest/Repository/: AccountRepositoryTest.cs
LWS-AuthenticationTest/Service/: AuthenticationServiceIntegration.cs
